cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           servant-tasks
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/grabczak/servant-tasks#readme>
homepage:       https://github.com/grabczak/servant-tasks#readme
bug-reports:    https://github.com/grabczak/servant-tasks/issues
author:         Kacper Grabczak
maintainer:     Kacper Grabczak
copyright:      2026 Kacper Grabczak
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/grabczak/servant-tasks

library
  exposed-modules:
      API
      DB
      Handlers
      Lib
  other-modules:
      Paths_servant_tasks
  autogen-modules:
      Paths_servant_tasks
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , password
    , servant
    , servant-auth-server
    , servant-server
    , sqlite-simple
    , wai
    , warp
  default-language: Haskell2010

executable servant-tasks-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_tasks
  autogen-modules:
      Paths_servant_tasks
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , password
    , servant
    , servant-auth-server
    , servant-server
    , servant-tasks
    , sqlite-simple
    , wai
    , warp
  default-language: Haskell2010

test-suite servant-tasks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_tasks
  autogen-modules:
      Paths_servant_tasks
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , password
    , servant
    , servant-auth-server
    , servant-server
    , servant-tasks
    , sqlite-simple
    , wai
    , warp
  default-language: Haskell2010
